{
  "dependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  },
  "name": "entregajavascript-main",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
